RBFGeneratorDrift Drift rate =0.001, Classes 5, Centroid = 50, Drift Centroid = 50 // Sudden 4 drifts with dynamic imbalacned ratio
WriteStreamToARFFFile -s (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.001 -c 5 -a 50) -c 0.6000;0.2000;0.1000;0.0500;0.0500) -d (ImbalancedStream -s (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.001 -c 5 -a 50) -c 0.1000;0.3000;0.5000;0.0500;0.0500) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.001 -c 5 -a 50) -c 0.1000;0.3000;0.5000;0.0500;0.0500) -d (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.001 -c 5 -a 50) -c 0.0800;0.1200;0.0500;0.6000;0.1500) -p 40000 -w 1) -p 40000 -w 1) -c 0.0700;0.0300;0.0500;0.2000;0.6500) -p 40000 -w 1) -f RBGDDImb_New.arff -m 200000

Icremental sudden sudden Icremental
WriteStreamToARFFFile -s (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 10.0 -c 5 -a 21 -n 100) -c 0.3333;0.2667;0.2;0.1333;0.0667) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 10.0 -k 70 -c 5 -a 21 -n 100) -c 0.3333;0.0668;0.1333;0.1333;0.3333) -d (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 15.0 -k 55 -c 5 -a 21 -n 100) -c 0.4;0.2;0.2;0.16;0.04) -p 70000 -w 1) -p 70000 -w 1) -f RBF_VarImb_ISSI.arff -m 200000

Icremental gradual gradual Icremental
WriteStreamToARFFFile -s (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.001 -c 5 -a 21 -n 50) -c 0.3333;0.2667;0.2;0.1333;0.0667) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.1 -k 25 -c 5 -a 21 -n 50) -c 0.3333;0.0668;0.1333;0.1333;0.3333) -d (ImbalancedStream -s (generators.RandomRBFGeneratorDrift -s 0.001 -k 70 -c 5 -a 21 -n 70) -c 0.4;0.2;0.2;0.16;0.04) -p 70000 -w 20000) -p 70000 -w 20000) -f RBF_VarImb_GG.arff -m 200000

SEA_SS
WriteStreamToARFFFile -s (ConceptDriftStream -s (ImbalancedStream -s (generators.SEAGenerator -f 3) -c 0.8000;0.2000) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.SEAGenerator -f 2) -c 0.300;0.7000) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.SEAGenerator -f 3)) -d (ImbalancedStream -s (generators.SEAGenerator -f 2) -c 0.1;0.9) -p 70000 -w 1) -p 70000 -w 1) -p 70000 -w 1) -f SEA_SS.arff -m 300000

SEA_GG
WriteStreamToARFFFile -s (ConceptDriftStream -s (ImbalancedStream -s (generators.SEAGenerator -f 3) -c 0.8000;0.2000) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.SEAGenerator -f 2) -c 0.300;0.7000) -d (ImbalancedStream -s (ImbalancedStream -s generators.SEAGenerator)) -p 70000 -w 20000) -p 70000 -w 20000) -f SEA_GG.arff -m 200000

Hyperplan
WriteStreamToARFFFile -s (ConceptDriftStream -s (ImbalancedStream -s (generators.HyperplaneGenerator -t 0.05469 -s 11) -c 0.8000;0.2000) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.HyperplaneGenerator -t 0.001 -s 15) -c 0.200;0.8000) -d (ConceptDriftStream -s (ImbalancedStream -s (generators.HyperplaneGenerator -t 0.003 -s 5)) -d (ImbalancedStream -s (generators.HyperplaneGenerator -t 0.01) -c 0.1;0.9) -p 70000 -w 1) -p 70000 -w 1) -p 70000 -w 1) -f HYP_SS.arff -m 300000
